/**
 * Enssssssssbasic styles sss
 */


  .van-doc-header {
    background-color: #fff;
  }


.van-doc-image {
  background-color: var(--van-doc-background-2);
  img {
    display: inline-block;
    width: 100%;
    height: 100%;
  }
}
.van-doc-card {
  border-radius: 0;
}
